# Application settings
NODE_ENV=development
PORT=3000

# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here

# Vector Database Type Selection 'pinecone' (Cloude service) or 'qdrant' (Local in Docker)
VECTOR_DB_TYPE=qdrant

# Pinecone Vector Database
PINECONE_API_KEY=your_pinecone_api_key_here
#URL to database https://IndexName-ProjectId.svc.Environment.pinecone.io
PINECONE_ENVIRONMENT=your_pinecone_environment_here
PINECONE_PROJECT_ID=your_pinecone_project_id_here
PINECONE_INDEX_NAME=leasing_knowledge

# Qdrant Vector Database
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=knowledge_base
QDRANT_API_KEY= # Optional for local setup

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/npc_agent
MONGODB_DB_NAME=npc_agent
MONGODB_USERS_COLLECTION=users
MONGODB_AVATARS_COLLECTION=avatars
MONGODB_SESSIONS_COLLECTION=sessions
MONGODB_CHAT_HISTORY_COLLECTION=chatHistory

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Eleven Labs API
ELEVEN_LABS_API_KEY=your_eleven_labs_api_key_here

# Other settings
# Positive integer: An upper bound for the number of tokens that can be generated for a completion, including visible output tokens and [reasoning tokens]
MAX_TOKENS=1000